PORT=5000
BCRYPT_SALT=10
JWT_KEY=c430acfaf9e3f1e8fb2f3739c97e18cd05fa3ae49d321d57518cd0b03e146fce
DEBUG=true

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="#food#"
DB_DATABASE="erp_lapaz"
DB_CONNECTION_LIMIT=20

